show databases;
create database Housing_Society_Records;
use Housing_Society_Records;

drop database housing_society_records;
show tables;
describe admin;

create table admin
(
	Fname varchar(100) not null,
    Lname varchar(100) not null,
	Username varchar(100) not null,
	Password varchar(100) not null,
    
    primary key (username)
);

insert into admin values('Hussain','Saeed','p112','1234');
insert into admin values('asad','ali','p111','1235');
insert into admin values('saad','asad','p113','1233');
insert into admin values('saad','saad','p115','1232');
insert into admin values('naeem','Saab','p155','1231');
insert into admin values('ahmad','naeem','p117','1237');
insert into admin values('qasim','ahmad','p119','1238');
insert into admin values('aaa','qasim','p199','1239');
insert into admin values('Sdas','aaa','p118','1254');
insert into admin values('Hussain','Sdas','p188','1238');

create table buyer(
	Plot_id int,
	Buyer_id int not null ,
	Fname varchar(100) not null,
	Lname varchar(100) not null,
	CNIC varchar(50) not null,
	Address varchar(500) not null,
	Plot_Number int not null,

	primary key(buyer_id)
);

insert into buyer values(1,1,'haider','jaleel',1123,'fatehGhr',9);
insert into buyer values(11,2,'hamas','kamran',12123,'mughalpura',6);
insert into buyer values(12,3,'aqeel','awais',13123,'lahore',4);
insert into buyer values(13,4,'faheem','tazeem',14123,'kasur',3);
insert into buyer values(14,5,'tayab','namir',15123,'islamabaad',2);
insert into buyer values(15,6,'waleed','haris',16123,'pindi',1);
insert into buyer values(16,7,'shahzaib','abid',17123,'multan',8);
insert into buyer values(17,8,'suhaib','mukhtaar',18123,'faislabad',88);
insert into buyer values(18,9,'usama','ali',19123,'phawar',77);
insert into buyer values(19,10,'usman','ahmad',11123,'muree',5);

create table seller(
	Plot_id int,
	Seller_id int not null,
	Fname varchar(100) not null,
	Lname varchar(100) not null,
	CNIC varchar(100) not null,
	Address varchar(500) not null,
	Phone_Number int not null,

	primary key(seller_id)
);

insert into seller values(1,1,'kamran','jaleel',1123,'fatehGhr',0302123);
insert into seller values(11,2,'awais','kamran',12123,'mughalpura',60302123);
insert into seller values(12,3,'tazeem','awais',13123,'lahore',40302123);
insert into seller values(13,4,'namir','tazeem',14123,'kasur',30302123);
insert into seller values(14,5,'taharisyab','namir',15123,'islamabaad',20302123);
insert into seller values(15,6,'abid','haris',16123,'pindi',10302123);
insert into seller values(16,7,'mukhtaar','abid',17123,'multan',80302123);
insert into seller values(17,8,'ali','mukhtaar',18123,'faislabad',880302123);
insert into seller values(18,9,'ahmad','ali',19123,'phawar',770302123);
insert into seller values(19,10,'jaleel','ahmad',11123,'muree',50302123);


create table Plot
(
	Plot_id int not null,
    PlotNumber int not null,
    Size varchar(50),
    Rate int not NUll,
    Type varchar(100),
    Buyer_id int not null ,
	Seller_id int not null,

    primary key (plot_id),
    foreign key (buyer_id) references buyer(buyer_id),
    foreign key (seller_id) references seller(seller_id)
);

insert into plot values(1,88,'1000',45000,'commercial',1,1);
insert into plot values(2,8,'11000',75000,'RESIDENTIAL',1,1);
insert into plot values(3,7,'13000',55000,'commercial',2,3);
insert into plot values(4,68,'2000',35000,'RESIDENTIAL',3,3);
insert into plot values(5,9,'3000',45000,'commercial',4,2);
insert into plot values(6,5,'5000',65000,'commercial',5,1);
insert into plot values(7,4,'3000',95000,'RESIDENTIAL',6,2);
insert into plot values(8,3,'2000',115000,'commercial',6,5);
insert into plot values(9,2,'1000',15000,'RESIDENTIAL',8,6);
insert into plot values(10,1,'2000',25000,'commercial',9,7);

create table finance
(
	Plot_id int not null,
    Buying_Rate int not null,
    Selling_Rate int not null,
	Username varchar(50),
    foreign key (username) references admin (username)
);

INSERT INTO FINANCE values(1,65000,12000,'p112');
INSERT INTO FINANCE values(2,35000,16000,'p115');
INSERT INTO FINANCE values(4,55000,19000,'p113');
INSERT INTO FINANCE values(6,25000,52000,'p117');
INSERT INTO FINANCE values(7,65000,62000,'p118');
INSERT INTO FINANCE values(8,75000,32000,'p117');
INSERT INTO FINANCE values(9,35000,16000,'p112');
INSERT INTO FINANCE values(10,55000,12000,'p111');

create table record(
	Seller_id int,
	Buyer_id int,
	Plot_id int not null,
	Transfer_Date date not null,
	Plot_Number varchar(50) not null,
	Plot_Type varchar(50) not null,
	Plot_Size varchar(50) not null,
	Selling_Rate int not null,
	Buying_Rate int not null,
	Username varchar(50),
    foreign key (username) references admin (username));

insert into record values(1,1,1,2020-02-01,1,'RESIDENTIAL',2000,65000,12000,'p111');
insert into record values(4,3,4,2020-02-12,1,'commercial',2000,75000,16000,'p119');
insert into record values(5,4,5,2020-05-01,1,'commercial',1000,85000,12000,'p117');
insert into record values(7,5,7,2020-04-04,1,'commercial',4000,45000,11000,'p115');
insert into record values(9,8,8,2020-02-15,1,'commercial',1000,55000,13000,'p113');
insert into record values(10,9,9,2020-02-28,1,'commercial',3000,45000,17000,'p118');