<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<form action="insertphp.php" method="POST"> 

<h1>Inserting data Into Record Table</h1>

<input type="text" placeholder="Plot_id" name="c">

    <input type="text" placeholder="Plot_Number" name="e">
    
 <br><br>Plot Type: 

    <select name="f" placeholder="Plot_Type">
      <option value="Commercial" selected>Commercial</option>
      <option value="Residential">Residential</option>
    </select>

  <br><br>Plot Size: 

    <select name="g" placeholder="Plot_Size">
      <option value="5 Marla" >5 Marla</option>
      <option value="10 Marla">10 Marla</option>
    </select>&nbsp&nbsp

<input type="text" placeholder="Selling_Rate" name="h">

    <input type="text" placeholder="Buying_Rate" name="i"><br><br>

    <input type="text" placeholder="Transfer_Date" name="d">

<input type="text" placeholder="Buyer_id" name="b">

    <input type="text" placeholder="Seller_id" name="a">


    <input type="text" placeholder="Username" name="j">


<br><br>
<input type="submit" Value="Insert record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 